INTRODUCTION· 111

1111111111 Ι111111 sa *censure qui suivit 11 111111
mort de Blaute, et qui enfin 11111111111111 dans la loi

. Voconia(169 an.J.ss.)sur 11 (111111111111111111 11111111.
La 11111 est e'videmment emprunte'e 1 un modble

grec 1111 que l'on· puisse en indiquer le titre et en
retrouver i'auteur. Nous y reconnaissons un 11111111
de 11. vie grecque sur lequel sont venus 11 placer des
traits emprunte's 1 la vie romaine. G’est¹ justement
le propre de 1111111 Plauto d'ope'rpr ce 1111111131
d’une 11111111 habile que le ge'niedes (111111111-
ples 1111111111 1111111111, etque 11 10111, tout en
imitant, quelquefois 1111111 en traduisant‚ de sorte
quo 11 lecteur ne peut s’y 11111111ηά11, 1111111111 reste ·
original.

Ἴ 111111111111111 11111111, comme l’indique
11111 personnages 111111111“; 111 1111111 de (11111, οὐ
est 11111511111111 d’Euclion‚ appartiennent au culto
greo; la mention du roi Darius ¹, les personnages des
cuisiniers, le souvenir du 1111111111 poiss0n³‚ 1111-
lusion aux distributions d’argent⁸, aux tuteurs⁸‚ tout
cela est grec. Le prologue mssme a son parsum de
prologue de la 1111111111 oomssdie. Qn yyoit le Ι111111
dommim, ἥρως πατρῶος, 1111111110111111 1111111111 et
1111111111’1111111,11111 y 11111111, 11111 1111 11

1.111111,1. 3. 4.11111,11.111,1.29;1111
2. Acte 1, sc. 111, v. 8. 11, sc. 11, v. 3. ·
3. Acte 11, sc. vn. 5. mmxxsszmmxflx.

 

