INTRODUCTION· xxm

Αοιι IV, so. 1, 6: ιιέιῗιη :zhe‘rffm3 ⁹: fieriu 10: ·
min6s3 11: mod63 13: velit3 16 : umquam, ὴίαιιιες 17 thorus,
20: omni.so.11‚1:cav8; meum disposratt dans la ιψιιιιιριιες
8⁸⁸0 ,3 sslam3 6: meam disparat: dans la synalepha· ⁷:
'vid6;:8 ·ιιιιι; ιιιο; ll: cav83 12: heum 18· simul; 20· ·for8s
. foras; 28:111u63 31. su03 31. lirum 35:faclsne; ³7: ιιιιιιιι-
ιιιιι; 38; vellem, ιιιαιιιις 39 ει 16 tuo disparat dans ια syna·

Ephe,- 47: m8n5‚m6n5 quls 1116; 48: ille3 51 : tuo; 52: oavfi. ·

sc. 111, 2: d6m; 3: ιιιιιιι, sans faire la synalepham : ιιι. So.1v,
’ ·1:h6c; 12: ssluo; 13: observabo, ιιιιιιιιις 11 : mi, hiatu&
gherfis. Sc. v, 4 : ffiouloffi et 10 : ιειιιο. Sc. v1,3 ι ιιοιο, matun
'1:1nde 3 8 : 1116, le vers commence par un proceleusmatiqu25
10 :ssle; 11 : ιιιό, hiatus: 12 : :8563 ipsum, hiatus. so.v11‚l ι
occi613t6n8, ιόιιὸς 2:qu6eam; 4zquleam;5:quid8st;9:
ὁ perditun bmatus3 10: maestitiae‚ 7ιίαιιιι; 11 : perditissumus;
d. la :mre ια demere :yllabe joui: de la propriae dela der- ’

πίὲνειιιιυειις 1³: sedulo, hiatum 15. meo· ,8t3 pati. Sc. vm, ·

2: 5103 2ι maneam, ιιὶιιιιιις 5: ohtig:t; 6· istun: 9: &⁵3
10: 133 15 et 16 deos31'1: ergo; meam3 23: nimis530et 31
6sse; 38: istae03 41: tametsi; 4³: (ιό, hiatus: 11· otios03 51:
&ulum 52ι meus, patflr3 53. genna 55· eam3 meo dispo*
νιιιι dam la symle'phe· ·avoncu10; 58. illum· ,deaequ05 62: qui

hQ 66 eamqu03 w: ea re, affinem& 77: ei: 78

meum.
1013161 z vi86s3 5: herumne; 13 : seni: 17 : tuom.

 

