Ι Adrus iv. SC· 1.

Post 1100, quud habeo, ut commutor coloniam.

Ego id cavebo ι nam alicubi abstrudam ioris. 100 , ⁴

Ego 101001 operam 01010001001111110011011001.

d. Ego, nisi quidms vis, 00 lavatum, ut sacruficem.

E. Edepol ns tu, aula, multos 101011000110000,

dique istuc aurum, quod tibi concreditum est

Nune hoc mihi iaetu 001 optumum, 0110011101οω, 105
Aula, in Fidei sanum : ibi abstrudam probs.

Fides, novisti ms et ego 10 : caussis tibi,

Ne in ms mutassis nomen, si 1100 0000100001

110011 10, fretus tua, Fidus, fiducia.

...—

Adrus IV. SCENA 1.

Ι srnoslrus

Ηο0 usi survi facinus frugi, sacerd, quod ego persequor.
Ns morae molestiaequs imperium 1101110 habeat sibi.

Nam qui 1101000 sententia servire servos postulat,

ln herum matura, in 00 sera, condecet capessers;

Sin dormitet, ita dormitet, serrum 0000 ut cogitet. 5
Nam qui· amanti hero servitutem servit quasi 000001-

vro
Si he'rum videt superare 01000010, 1100 00001 esse 0100111111

1101ῗέ000 adsalutem, noenum quo incumbat 00 impel-

errearsi'pueris qur 000οἀ100001 scirpea induitur ratis,

00. commutet 0010011001, 01000- ma 0001161000 d 1101110110 1010010
adire commutet locum, change 0 la 1000110 Foi Publiqus, 111000
de lieu, (10 domeure. publica

101. Fumo. Futur 00006 0101101- 107. Sis, c'sst·d-dirs 01010.
qus pour 100000, mais dans 10 sens 100. 110100000101000 arohaiqus
du 10101 simple. pour 0101000010. - Conci-uduo,

100. Nus quid 010010. Dans Aroh. 1000000000ιά0. Plauto 01100
00110 formula, 10 verbs 00110 00 duur exemplos 110 00 verbo 011101
construit 0000 deux 0000001110. 1011110.

100. Ne. 0001101110 adfirmative, lv. 1. -1, Amorem 001 10 suiet
en 000001. 110 is 010000111011111111111110 dms

100. rud 10 suun· 1101. 110· dmm 001001010οι0.

1

1111010011. 'S *

 

