lv mrnonucrloN.

11111111111111, comme les personneges qui 1111
charge's de de'biter le prologue (11111 la tragedie
d’lluripide. G’est meme 11 milieu de l’ineertitude
ge'ne'rale qui regne 111 1111111111111 (111 prologues
de Plaute, un argument en 111111 de l'antiquite de
celui-ei¹. 1111111111 nome sont e'mprunte's 111 langue
1111111, 11 ont (1111 cette langue une signification
qui 11111 1111111111111111 caractere que 11 poete
1111111111111 les portent. Euclion, est l’homme
de bonne 1111111111 (ιύ κλέος), avec lequel Eunomie
voit volontiers 111 111111’111111’,1111111111 111 amis
de Megadoro 111 (11 11 111111111111. Megadore est
riche 11 liberal (μέγα, δῶρον);111111111 11111 femme
digne d’e'loges (εὖ, νόμος), l laquelle 11111111 donne
l’epithete 11 rerementmeritle d’epluma ⁸. Lyconide
111 violence et l’emportement du loup (λύκος). 811
phyle (σταφύλη) aime levin pur⁸‚ comme 11 plupert
dee vieilles servantes de la eome'die 1111111; Strobile
111111 comme une toupie (στρόόιλος)1111(1 111 maltro
lui donne des ordres. Congrion doit 111 nom 111

1. 011 11 peut pas dire ,11 1111111111111111111ς1111111
ellel qu’il 111111111111111111 1111111 1111111111 111 pour
Ρ11111; 1111111111 romanie 11111, l cause de 1111111111
1111111 11111 (11 poete. Le des (1111111111111.
mot avonculus y est employe 2. Acte 11, 111, v. 51.
avec une 11111116 111 differe 3. Acte 111,11. v,v. 111 suiv
de celle qu’on lui trouve dans 4. 111111, 11. 1, r. 16.
1111111,11111Ρ11111111111 5. 1111 11, 11. m, v. 10
111111. Dens le Prolooeue 11 11. v. v. 6.

 

